html{
  font-size: 18px;
  font-family: Helvetica;
}
.container{
  max-width: 53.3rem;
  margin: 0 auto;
}
/* LOGO AND NAME*/
.company{
color: white;
background-color: black;
}
.company img{
  height:1.5rem;
padding: 0.5rem 0.66rem;
}
.company .container {
  display: flex;
  align-items: center;
}
/* HEADLINE WITH IMAGE BACKGROUND*/
.main-banner{
  height: 25rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/moto.jpeg);
  color: white;
}
.main-banner .container{

}
.heading{
  background-color: black;
  position: relative;
  top:9rem;
  width: 20rem;
  padding: 2rem 3rem;
}
.heading h2{
  margin: 0.25rem 0;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
}
.heading h3{
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 1.2rem;
}

/* MENU BAR*/

.menu{
  background-color: firebrick;
  padding: 0.4rem;
  display: block;

}
.menu .container{
display: flex;
justify-content: space-between;
}
.menu .container span a{
  color: white;
}

.menu-mobile{
  background-color: firebrick;
  padding: 0.4rem;
  display: none;
}
.menu-mobile .container{
display: flex;
justify-content: center;;
}
.menu-mobile .container span a{
  color: white;
}

/* CATALOGUE*/
.catalogue{
padding: 2rem 0;
}
.catalogue-boxes{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.item{
background-color: white;
width: 30%;
border: 4px solid black;
}
.catalogue-item{
height: 9rem;
padding: 2rem;
}
.catalogue-item img{
width: 100%;
height: 100%;
object-fit: contain;
}
.catalogue-text{
color: white;
background-color: black;
display: flex;
padding: 0.5rem;
justify-content: center;
}

/* EXTRA TEXT*/
.extra{
  margin: 3rem auto 4rem auto;
}
.extra .container{
  display: flex;
  justify-content: space-between;

}
.time-place{
  width: 35%;
}
.time-place .title{
  background-color: black;
  color: white;
  display: block;
  padding: 1rem 2rem;
}
/* FOOTER*/
.footer{
  margin: 4rem 0 0.3rem 0;
  height: 5rem;
  color: white;
  background-color: black;
}
.credits{

padding: 2rem 0;
}
@media only screen and (max-width: 960px) {
  .catalogue-boxes {
    align-items: center;
    flex-wrap: wrap;
  }
  .item{
    width:47%;
    height: 47%;
    margin: 1rem auto;
  }
  .menu{
    background-color: firebrick;
    padding: 0.4rem;
    display: none;
  }
  .menu-mobile{
    background-color: firebrick;
    padding: 0.4rem;
    display: block;
  }

}
@media only screen and (max-width: 470px) {
  .extra .container {
    flex-direction: column;
    align-items: center;
}
.catalogue-boxes {
  align-items: center;
  flex-direction: column;
}
.item{
  width:90%;
  height: 90%;
  margin: 1rem auto;
}
.main-banner{
  height: 15rem;

}
.heading{
  top:9rem;
  width: 80%;
  padding: 1rem 2rem;
}
.credits {
    text-align: center;
}
.time-place{
  margin:  1rem auto;
  width: 90%;
}
.heading h2{
  font-size: 1rem;
}
.heading h3{
  font-size: 0.77rem;
}

}
